Source/EmployeeEditor.WpfApp/Views/EditEmployeeView.xaml

<UserControl x:Class="EmployeeEditor.WpfApp.Views.EditEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Employee edit">
            <StackPanel>
                <Label Content="Name"/>
                <TextBox x:Name="Name"/>
                <Label Content="Surename"/>
                <TextBox x:Name="Surename"/>
                <Label Content="Phone number"/>
                <TextBox x:Name="PhoneNumber"/>
                <Label Content="Email"/>
                <TextBox x:Name="Email"/>
                <Button x:Name="Exit" Grid.Column="0"
                        Content="Save and Exit"
                        Margin="15"
                        Height="45"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Tags edit">
            <ContentControl x:Name="TagsEditor"/>
        </TabItem>
    </TabControl>
</UserControl>
