Source/EmployeeEditor.WpfApp/Views/EditEmployeeView.xaml

<UserControl x:Class="EmployeeEditor.WpfApp.Views.EditEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="850">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="8" MinWidth="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Name"
               Grid.Column="0"
               Grid.Row="0"/>
        <TextBox x:Name="Name"
                 Grid.Column="1"
                 Grid.Row="0"/>
        <Label Content="Surename"
               Grid.Column="0"
               Grid.Row="1"/>
        <TextBox x:Name="Surename"
                 Grid.Column="1"
                 Grid.Row="1"/>
        <Label Content="Phone number"
               Grid.Column="0"
               Grid.Row="2"/>
        <TextBox x:Name="PhoneNumber"
                 Grid.Column="1"
                 Grid.Row="2"/>
        <Label Content="Email"
               Grid.Column="0"
               Grid.Row="3"/>
        <TextBox x:Name="Email"
                 Grid.Column="1"
                 Grid.Row="3"/>
        <Button x:Name="AddTag" Grid.Column="0"
                Content="Add new tag"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="15"
                Height="45"/>
        <Button x:Name="RemoveTag" Grid.Column="0"
                Content="Remove selected tag"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="15"
                Height="45"/>
        <Button x:Name="Exit" Grid.Column="0"
                Content="Save and Exit"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Margin="15"
                Height="45"/>
        <DataGrid 
                x:Name="Tags"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="7"
                Margin="5"
                SelectionMode="Single" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Width="auto" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" />-->
                <DataGridTextColumn Width="auto" Header="Name" Binding="{Binding Name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
