Source/EmployeeEditor.WpfApp/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="EmployeeEditor.WpfApp.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             mah:DialogParticipation.Register="{Binding}"
             Height="480" 
             Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top">
            <Button x:Name="Load"
                    Content="Load"
                    Margin="15"/>
            <Button x:Name="Edit"
                    Content="Edit"
                    Margin="15"/>
            <Button x:Name="Delete"
                    Content="Delete"
                    Margin="15"
                    IsEnabled="{Binding CanEdit}"/>
        </StackPanel>
        <DataGrid x:Name="Employees"
                  Grid.Column="0"
                  Margin="5"
                  IsEnabled="{Binding CanSelection}"
                  SelectionMode="Single" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="auto" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="auto" Header="Surename" Binding="{Binding Surename}"/>
                <DataGridTextColumn Width="auto" Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
