Source/EmployeeEditor.WpfApp/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="EmployeeEditor.WpfApp.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Height="600" 
             Width="800">
    <DockPanel LastChildFill="True" Margin="15">
        <Button x:Name="Load"
                DockPanel.Dock="Bottom"
                Content="Load"
                BorderThickness="2"
                BorderBrush="Blue"
                Margin="15"/>
        <ListView x:Name="Employees"
                   DockPanel.Dock="Top"
                   Margin="5"
                   SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surename" DisplayMemberBinding="{Binding Surename}"/>
                    <GridViewColumn Header="PhoneNumber" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </DockPanel>
</mah:MetroWindow>
