Source/EmployeeEditor.WpfApp/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="EmployeeEditor.WpfApp.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             mah:DialogParticipation.Register="{Binding}"
             Height="480" 
             Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top">
            <Button x:Name="Load"
                    Content="Load"
                    Margin="15"/>
            <Button x:Name="Edit"
                    Content="Edit"
                    Margin="15"/>
        </StackPanel>
        <ListView x:Name="Employees"
                   Grid.Column="0"
                   Margin="5"
                   SelectionMode="Single" 
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surename" DisplayMemberBinding="{Binding Surename}"/>
                    <GridViewColumn Header="PhoneNumber" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</mah:MetroWindow>
